.page-cart {
	margin-block: var(--fs-sm) var(--fs-md);
	display: grid;
	gap: 1.25rem;

	grid-template-rows: [pcart-header-start] auto [pcart-header-end pcart-main-start] auto [pcart-main-end pcart-summary-start] auto [pcart-summary-end];
	grid-template-columns: [pcart-header-start pcart-main-start pcart-summary-start] 1fr [pcart-header-start pcart-main-start pcart-summary-start];


	@media (min-width: 1100px) {
		grid-template-columns:
			[pcart-header-start pcart-main-start] 8fr [pcart-main-end pcart-summary-start] minmax(350px, 4fr) [pcart-header-end pcart-main-end];

		grid-template-rows:
			[pcart-header-start] auto [pcart-header-end pcart-main-start pcart-summary-start] auto [pcart-main-end pcart-summary-end];
		gap: 3rem 2rem;
	}


	.summary {
		grid-area: pcart-summary;
	}
}

.cart {

	&-header {
		display: grid;
		gap: 0.25rem;
		grid-area: pcart-header;
	}

	&-heading {
		font-size: var(--fs-md);
		font-weight: 600;
		line-height: 1;
	}


	&-main {
		grid-area: pcart-main;
	}

	&-list {

		display: grid;
		align-self: start;
		gap: 1.5rem;
		list-style: none;
	}

	&-li {
		display: contents;
	}

	&-none {
		display: flex;
		flex-flow: column;
		align-items: center;
		justify-content: center;
		gap: 1.25rem;


		@media (min-width: 600px) {
			min-height: 100px;
			gap: 1rem;
		}

		@media (min-width: 1100px) {
			min-height: 300px;
		}
	}

	&-none-text {
		font-size: 1.25rem;
	}

	&-none-btn {
		padding: 1rem 2rem;
		width: fit-content;
		background: var(--clr-primary);
		color: var(--clr-black);
		border-radius: 5vmax;
		font-size: var(--fs-2xs);
		font-weight: 700;
		border: none;
		box-shadow: 0 2px 4px -3px hsla(0, 0%, 0%, 0.04);
		text-decoration: none;
	}


}



.citem {
	display: flex;
	flex-flow: column;
	align-items: strech;
	background: var(--clr-white);
	border-radius: 15px;
	padding: 0.5rem 0.75rem;
	box-shadow: 1px 2px 8px 0px hsla(0, 0%, 0%, 0.04);

	@media (min-width: 750px) {
		flex-flow: row;
	}


	&-content {
		flex-grow: 1;
		display: grid;
		padding: 0.5rem 0.5rem 0.75rem;
		gap: 0.35rem;

		@media (min-width: 750px) {
			padding: 0.5rem 0 0.75rem;
		}
	}



	&-img {
		width: min(200px, 40vh);
		object-fit: contain;
		aspect-ratio: 5 / 4;
		background: var(--clr-white);
		margin-inline: auto;
	}


	&-header {
		display: flex;
		align-items: start;
		justify-content: space-between;
		gap: 0.25rem;
	}


	&-name {
		font-size: var(--fs-xs);
		font-weight: 700;
		line-height: 1.25;
	}

	&-remove {
		border: none;
		background: none;
		padding: 0;
		font-weight: 600;
		cursor: pointer;
		color: var(--clr-red);
	}

	&-id {
		margin-top: 0.25rem;
		font-weight: 500;
	}

	.pcount {
		margin-top: 0.25rem;
		width: min(200px, 60vw);
		font-size: var(--fs-2xs);
	}

	&-price {
		font-weight: 700;
		font-size: var(--fs-xs);
		margin-top: 0.5rem;
	}

}


.summary {
	background: var(--clr-white);
	border-radius: 15px;
	padding: 1rem 1.5rem 1.25rem;
	box-shadow: 1px 2px 8px 0px hsla(0, 0%, 0%, 0.04);
	height: fit-content;
	position: sticky;
	top: var(--fs-sm);

	&-heading {
		font-size: var(--fs-sm);
		font-weight: 600;
	}

	&-list {
		display: grid;
		gap: 0.75rem;
		margin-top: 0.5rem;

	}

	&-field {
		display: flex;
		flex-flow: row wrap;
		align-items: center;
		justify-content: space-between;


		&.total {
			padding-block: 1rem;
			border-top: 1px solid var(--clr-light-gray);
			font-size: var(--fs-sm);

			&>dd {
				font-weight: 600;
			}
		}


	}

	&-dd {
		margin-left: auto;
	}

	&-button {
		display: flex;
		place-content: center;
		place-items: center;
		text-align: center;
		text-decoration: none;
		padding: 1rem 2rem;
		width: 100%;
		background: var(--clr-primary);
		color: var(--clr-black);
		border-radius: 5vmax;
		font-size: var(--fs-xs);
		font-weight: 600;
		text-align: center;
		border: none;
		box-shadow: 0 2px 4px -3px hsla(0, 0%, 0%, 0.04);

		&.to-payment {
			margin-top: 1rem;
		}

		&[aria-disabled="true"],
		&[disabled] {
			background: var(--clr-light-gray) !important;
			color: var(--clr-dark-gray) !important;
			cursor: not-allowed;
			pointer-events: none;
		}
	}



	&-hr {
		display: none;
	}

	&-fheading {
		padding-block: 1.25rem;
		border-top: 1px solid var(--clr-light-gray);
		font-size: var(--fs-xs);
		font-weight: 600;
	}

	&-form {
		--form-gap: 1rem;
		display: flex;
		gap: 1rem var(--form-gap);
		flex-flow: row wrap;

		.cinput-field {
			width: 100%;

			@media (min-width: 600px) {

				&[data-inputid=card-cvc],
				&[data-inputid=card-expiry] {
					width: calc(50% - 0.5rem);
				}
			}
		}

		.cinput-label {
			font-size: var(--fs-2xs);
		}
	}

}
