.page-product {
	display: grid;
	gap: 2rem 2rem;
	grid-template-columns:
		[pimage-start pcontent-start pdetails-start] 1fr [pimage-end pcontent-end pdetails-end];

	grid-template-rows:
		[pimage-start] auto [pimage-end pcontent-start] auto [pcontent-end pdetails-start] auto [pdetails-end];


	align-content: start;
	align-items: start;
	margin-top: var(--fs-sm);



	@media (min-width: 1000px) {
		grid-template-columns:
			[pimage-start pdetails-start] 1fr [pimage-end pcontent-start] 1fr [pcontent-end pdetails-end];
		grid-template-rows: [pimage-start pcontent-start] auto [pimage-end pcontent-end pdetails-start] auto [pdetails-end];
		gap: 1rem 2rem;
	}

}


.pimages {
	grid-area: pimage;
	display: grid;
	gap: 0.25rem;
	align-items: center;
	justify-content: center;

	&-image,
	&-preview {
		object-fit: contain;
		width: 100%;
		background: var(--clr-white);
	}

	&-image {
		aspect-ratio: 3 / 2;
		border: 1px solid #00000010;
		border-radius: 15px;
		overflow: hidden;
		display: flex;
		align-items: center;
		justify-content: center;
		padding: 1rem 0rem;

		@media (min-width: 600px) and (max-width: 1000px) {
			height: 350px;
		}
	}

	&-list {
		display: flex;
		flex-flow: row wrap;
		gap: 0.25rem;
		list-style: none;
		align-items: center;
		justify-content: start;
		margin: 0.25rem 0 0;

		@media (max-width: 600px) {}
	}

	&-li {
		display: contents;
	}

	&-button {
		background: var(--clr-white);
		border: 1px solid #00000010;
		border-radius: 15px;
		overflow: hidden;
		display: flex;
		align-items: center;
		justify-content: cenrer;
		cursor: pointer;
		width: 100px;
		aspect-ratio: 1 / 1;


		&[data-selected=true] {
			border: 2px solid var(--clr-primary);
		}


		@media (min-width: 600px) and (max-width: 1000px) {
			width: 160px;
		}

		@media (max-width: 600px) {
			width: 100px;
		}
	}
}

.pcontent {
	grid-area: pcontent;
	display: grid;
	align-items: start;
	justify-content: start;
	gap: 0.5rem;

	&-heading {
		font-size: var(--fs-md);
		font-weight: 700;
		line-height: 1.05;
	}

	&-text {
		color: var(--clr-dray);
		margin-top: 0.5rem;
		line-height: 1.45;
	}

	&-more {
		border: none;
		background: none;
		padding: 0;
		color: var(--clr-blue);
		font-weight: 500;
		text-decoration: 2px underline currentColor;
		cursor: pointer;
		width: fit-content;
	}


	&-review-bar {
		display: flex;
		align-items: start;
		flex-flow: column;
		justify-content: center;
		width: fit-content;
		gap: 0.25rem 1.25rem;
		margin-top: 0.5rem;
		font-size: var(--fs-sm);


		@media (min-width: 400px) {
			flex-flow: row wrap;
			align-items: center;
		}
	}

	&-reviews {
		font-weight: 600;
		font-size: var(--fs-xs);
	}

	&-price {
		font-size: var(--fs-sm);
		font-weight: 700;
		margin-top: 0.5rem;
	}


	&-cart-bar {
		display: flex;
		align-items: start;
		gap: 1rem;
		flex-flow: column;
		margin-top: 0.75rem;


		@media (min-width: 550px) {
			align-items: center;
			flex-flow: row wrap;
		}
	}

	&-cart-button {
		background: var(--clr-primary);
		border: none;
		border-radius: 50px;
		width: 100%;
		color: var(--clr-black);
		font-weight: 700;
		text-align: center;
		padding: 0.75rem 3rem;
		font-size: var(--fs-xs);

		&[data-clicked="true"] {
			background: hsla(0, 0%, 56%, 1);
			color: var(--clr-light-gray);
		}


		@media (min-width: 550px) {
			flex-grow: 1;
			width: auto;
		}
	}


}

.pcount {
	display: flex;
	gap: 1rem;
	border-radius: 40vmax;
	min-width: min(150px, 70vw);
	padding: 0.5rem 1rem;
	align-items: center;
	justify-content: space-between;
	font-weight: 500;
	font-size: var(--fs-xs);
	background: var(--clr-light-gray);

	&-remove,
	&-add {
		width: 24px;
		aspect-ratio: 1;
		display: flex;
		align-items: center;
		justify-content: center;
		border: none;
		background: none;
		cursor: pointer;
		transition: 100ms ease;

		&:hover,
		&:focus {
			filter: drop-shadow(0 3px 4px var(--clr-primary));

			svg {
				transform: scale(1.25);
			}
		}

		svg {
			width: 14px;
		}
	}
}


.pstars {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-flow: row nowrap;
	gap: 0.25rem;
	font-weight: 600;
	font-size: var(--fs-xs);

	&-list {
		display: flex;
		gap: 0rem;
		align-items: center;
		justify-content: center;
		list-style: none;
	}

	&-li {
		display: contents;
	}

	&-star {
		width: 35px;
		color: var(--clr-primary);
		filter: drop-shadow(0 1px 40px var(--clr-primary));
		cursor: pointer;
	}
}

.pdetails {

	grid-area: pdetails;
	margin-bottom: 1.5rem;

	&-heading {
		font-size: var(--fs-sm);
		font-weight: 600;
	}

	&-list,
	& {
		display: grid;
		gap: 0.75rem;
	}

	&-list {
		padding-left: 1rem;
		gap: 0.5rem;
	}

}
