.citem {
	display: flex;
	gap: 0.25rem 1rem;
	flex-flow: column;
	align-items: strech;
	background: var(--clr-white);
	border-radius: 15px;
	padding: 0.5rem 0.75rem;
	box-shadow: 1px 2px 8px 0px hsla(0, 0%, 0%, 0.04);

	@media (min-width: 750px) {
		flex-flow: row;
	}

	&-namelink {
		color: var(--clr-black);
		text-decoration: none;


		&:focus-visible,
		&:hover {
			text-decoration: 2px underline var(--clr-primary);
		}
	}


	&-content {
		flex-grow: 1;
		display: grid;
		padding: 0.5rem 0.5rem 0.75rem;
		gap: 0.35rem;

		@media (min-width: 750px) {
			padding: 0.5rem 0 0.75rem;
		}
	}



	&-img {
		width: min(200px, 40vh);
		object-fit: contain;
		aspect-ratio: 5 / 4;
		background: var(--clr-white);
		margin-inline: auto;
	}


	&-header {
		display: flex;
		align-items: start;
		justify-content: space-between;
		gap: 0.25rem;
	}


	&-name {
		font-size: var(--fs-xs);
		font-weight: 700;
		line-height: 1.25;
	}

	&-remove {
		border: none;
		background: none;
		padding: 0;
		font-weight: 600;
		cursor: pointer;
		color: var(--clr-red);
	}

	&-id {
		margin-top: 0.25rem;
		font-weight: 500;
	}

	.pcount {
		margin-top: 0.25rem;
		width: min(200px, 60vw);
		font-size: var(--fs-2xs);
	}

	&-price {
		font-weight: 700;
		font-size: var(--fs-xs);
		margin-top: 0.5rem;
	}

}
